<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float#2</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      .div1 {
        float: left;
        background-color: gray;
        width: 24%;
        height: 20%;
      }
      .div2, .div3, .div4 {
        float: left;
        background-color: gray;
        width: 24%;
        height: 20%;
        margin-left: 1%;
      }
      .div5 {
        float: left;
        background-color: gray;
        width: 11.5%;
        height: 10%;
        margin-top: 1%;
      }
      .div6,
      .div7,
      .div8,
      .div9,
      .div10,
      .div11,
      .div12 {
        float: left;
        background-color: gray;
        width: 11.5%;
        height: 10%;
        margin-top: 1%;
        margin-left: 1%;
      }
      .div13 {
        float: left;
        background-color: gray;
        width: 74%;
        height: 20%;
        margin-top: 1%;
      }
      .div14 {
        float: left;
        background-color: gray;
        width: 24%;
        height: 20%;
        margin-top: 1%;
        margin-left: 1%;
      }
      .div15 {
        float: left;
        background-color: gray;
        width: 24%;
        height: 20%;
        margin-top: 1%;
      }
      .div16 {
        float: left;
        background-color: gray;
        width: 74%;
        height: 20%;
        margin-top: 1%;
        margin-left: 1%;
      }
      .div17 {
        float: left;
        background-color: gray;
        width: 49%;
        height: 20%;
        margin-top: 1%;
      }
      .div18 {
        float: left;
        background-color: gray;
        width: 49%;
        height: 20%;
        margin-top: 1%;
        margin-left: 1%;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
    <div class="div11"></div>
    <div class="div12"></div>
    <div class="div13"></div>
    <div class="div14"></div>
    <div class="div15"></div>
    <div class="div16"></div>
    <div class="div17"></div>
    <div class="div18"></div>
  </body>
</html>
