<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute,relative</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body, html{
            width: 100%;
            height: 99.8%;
            margin: 0;
            
            
        }

        img{
            width: 100%;
            height: 100%;
            margin: 0;
            opacity: 40%;
        }
        .sport{
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 40px;
            width: 160px;
            height: 50px;
            background-color: chocolate;
            vertical-align: center;
            text-align: center;
        }
        .mim1{
            width: 30px;
            height: 35px;
            color: black;
            background-color: greenyellow;
            position: absolute;
            font-size: 30px;
            vertical-align: center;
            text-align: center;
            top: 50%;
            left: 2%;
            font-family: sans-serif;
        }
        .mim2{
            width: 30px;
            height: 35px;
            color: black;
            background-color: greenyellow;
            position: absolute;
            font-size: 30px;
            vertical-align: center;
            text-align: center;
            top: 50%;
            right: 2%;
            font-family: sans-serif;
        }

        .headerlor{
            position: absolute;
            top: 20%;
            left: 20%;
           
        }
        .he{
            position: absolute;
            width: 60px;
            height: 50px;
            background-color: greenyellow;
            color:firebrick ;
            font-size: 52px;
        }
        .header{
            position: relative;
            width: 100px;
            height: 50px;
            color:firebrick ;
            font-size: 50px;
            font-weight: bolder;
            
        }
        .lorem{
            position: absolute;
            top: 48%;
           
            width: 310px;
            font-size: 25px;
            color: firebrick;
            font-weight: bolder;
        }
        
        
    </style>
</head>
<body>
    <img src="photo gallery/dog4.png" alt="">
    <div class="sport">
        <span>SPORT</span>
    </div>
    <div class="mim">
        <span class="mim1">
            <
        </span>
        <span class="mim2">
            >
        </span>
    </div>
<div class="headerlor">
    <div class="he">
        <span>He</span>
    </div>
    <div class="header">
        <span>Header</span>
    </div>
    <div class="lorem">
        <p>Lorem ipsum dolor, sit amet <br>
        consectetur adipisicing elit.</p>
    </div>
</div>   
</body>
</html>