<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 140px;
            height: 50px;
            font-size: large;
            border-radius: 3px;
            border-width: 1px;
        }
         .Primary{
            color: white;
            margin-top: 500px;
            background-color: blue;
            border: none;
            margin-left: 80px;
        }
        .Default{
            background-color: white;
            margin-left: 50px;
            border-color: rgb(226, 226, 224);
            border-style: solid;
           
        }
        .Dashed{
            background-color: white;
            border-color: rgb(216, 213, 213);
            margin-left: 50px;
            border-style: dashed;
        }
        .Danger{
            margin-left: 50px;
            color: crimson;
            background-color: rgb(255, 255, 255);
            border-style: solid;
            border-color: rgb(230, 230, 229);
        }
    </style>
</head>
<body>
    <input class="Primary" type="button" value="Primary">
    
    <input class="Default" type="button" value="Default">

    <input class="Dashed" type="button" value="Dashed">

    <input class="Danger" type="button" value="Danger">
</body>
</html>