<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex1</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0%;
      }
      body {
        background-color: black;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        background-color: black;
      }
      .cont2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: wrap;
        width: 48%;
        height: 35%;
        margin-top: 2%;
      }
      .item1 {
        background-color: red;
        width: 48%;
        height: 35%;
        margin-right: 4%;
      }
      .item2 {
        background-color: white;
        width: 48%;
        height: 35%;
      }
      .item3 {
        background-color: white;
        flex-basis: 48%;
        height: 20%;
        margin-right: 4%;
        margin-top: 2%;
      }
      .item4 {
        background-color: white;
        flex-basis: 48%;
        height: 20%;
        margin-top: 2%;
      }
      .item5 {
        background-color: yellow;
        flex-basis: 13%;
        height: 35%;
        margin-right: 4%;
        margin-top: 2%;
      }
      .item6 {
        background-color: white;
        flex-basis: 31%;
        height: 35%;
        margin-right: 4%;
        margin-top: 2%;
      }
      .item7 {
        background-color: blue;
        flex-basis: 63%;
        height: 50%;
        margin-right: 4%;
      }
      .item9 {
        background-color: white;
        flex-basis: 63%;
        height: 35%;
        margin-top: 5%;
        margin-right: 4%;
      }
      .item8 {
        background-color: white;
        flex-basis: 33%;
        height: 99%;
        margin-top: -18.5%;
      }
     
    </style>
  </head>
  <body>

    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>

      <div class="cont2">
        <div class="item7"></div>
        <div class="item9"></div>
        <div class="item8"></div>
     
  </body>
</html>
