<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex#2</title>
    <style>
      body,
      html {
        width: 100%;
        height: 99%;
        margin: 0;
        background-color: black;
      }
      .item1,
      .item2,
      .item3,
      .item4,
      .item5,
      .item6,
      .item7,
      .item8,
      .item9,
      .item10,
      .item11,
      .item12,
      .item13,
      .item14,
      .item15,
      .item16,
      .item17,
      .item18 {
        background-color: silver;
      }
      .container {
        background-color: black;
        display: flex;

        flex-wrap: wrap;
        height: 105%;
      }

      .item1,
      .item2,
      .item3,
      .item4 {
        background-color: silver;
        margin-right: 1%;
        flex-basis: 24.25%;
        height: 210px;
      }
      .item4 {
        margin-right: 0;
      }
      .item5,
      .item6,
      .item7,
      .item8,
      .item9,
      .item10,
      .item11,
      .item12 {
        background-color: green;
        flex-basis: 11.62%;

        margin-right: 1%;
        height: 60px;
      }
      .item12 {
        margin-right: 0;
      }
      .item13 {
        background-color: rgb(50, 12, 87);
        flex-basis: 74.7%;
        margin-right: 1%;
        height: 210px;
      }
      .item14{
        background-color: yellow;
        flex-basis: 24.3%;
        height: 210px;
      }
      .item15{
        background-color: yellow;
        flex-basis: 24.3%;
        margin-right: 1%;
        height: 210px;
      }
      .item16 {
        background-color: rgb(50, 12, 87);
        flex-basis: 74.7%;
        height: 210px;
      }
      .item17{
        background-color: brown;
        flex-basis: 49.5%;
        height: 210px;
        margin-right: 1%;
      }
      .item18{
        background-color: brown;
        flex-basis: 49.5%;
        height: 210px;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
      <div class="item8"></div>
      <div class="item9"></div>
      <div class="item10"></div>
      <div class="item11"></div>
      <div class="item12"></div>
      <div class="item13"></div>
      <div class="item14"></div>
      <div class="item15"></div>
      <div class="item16"></div>
      <div class="item17"></div>
      <div class="item18"></div>
    </div>
  </body>
</html>
