<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float#2</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      body {
        background-color: black;
      }
      .b1 {
        float: left;
        background-color: red;
        width: 40%;
        height: 37.5%;
      }
      .b2 {
        float: right;
        background-color: white;
        width: 58%;
        height: 37.5%;
        margin-left: 2%;
      }
      .b3 {
        float: left;
        background-color: white;
        width: 40%;
        height: 20%;
        margin-top: 3%;
      }
      .b4 {
        float: right;
        background-color: white;
        width: 58%;
        height: 20%;
        margin-top: 3%;
        margin-left: 2%;
      }
      .b5 {
        float: left;
        background-color: yellow;
        margin-top: 3%;
        width: 7%;
        height: 30.5%;
      }
      .b6 {
        float: left;
        background-color: white;
        width: 31%;
        height: 30.5%;
        margin-left: 2%;
        margin-top: 3%;
        margin-right: 2%;
      }
      .b7 {
        float: left;
        background-color: rgb(18, 31, 139);
        width: 35%;
        height: 21%;
        margin-top: 3%;
        margin-bottom: 3%;
        
      }
      .b8{
        float: right;
        background-color: white;
        width: 35%;
        height: 3.5%;
        margin-right: 23%;
      }
      .b9 {
        float: right;
        background-color: white;
        width: 21%;
        height: 30.5%;
        margin-left: 34%;
        margin-top: -15.5%;
      }
    </style>
  </head>
  <body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div>
    <div class="b9"></div>
  </body>
</html>
