<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position block</title>

    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .outer{
        width: 250px;
        height: 100px;
        position: absolute;
        border: 2px dashed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-color: yellow;
      }
      .container {
        width: 170px;
        height: 70px;
        border: 1px solid;
        border-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      div .block span {
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        text-align: center;
        vertical-align: center;
        background-color: brown;
        color: white;
        top: -5px;
        right: -5px;
      }
      div .block {
        width: 60px;
        height: 50px;
        border-radius: 10%;
        background-color: gray;
        position: absolute;
        top: 10px;
      }
      .block:first-child {
        left: 10px;
      }
      .block:last-child {
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="container">
        <div class="block">
          <span>5</span>
        </div>
        <div class="block">
          <span>99</span>
        </div>
      </div>
    </div>
  </body>
</html>
